Back-End/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/obj/Senai.Gufi.WebApi.Manha.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {}
  },
  "projects": {
    "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
        "projectName": "Senai.Gufi.WebApi.Manha",
        "projectPath": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
        "packagesPath": "C:\\Users\\Carlos Henrique\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Carlos Henrique\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/obj/Senai.Gufi.WebApi.Manha.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {}
  },
  "projects": {
    "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
        "projectName": "Senai.Gufi.WebApi.Manha",
        "projectPath": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
        "packagesPath": "C:\\Users\\Carlos Henrique\\.nuget\\packages\\",
        "outputPath": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Carlos Henrique\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/Senai.Gufi.WebApi.Manha/Senai.Gufi.WebApi.Manha/obj/Senai.Gufi.WebApi.Manha.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {}
+    "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {
+    "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
+        "projectUniqueName": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
         "projectName": "Senai.Gufi.WebApi.Manha",
-        "projectPath": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
+        "projectPath": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha.csproj",
         "packagesPath": "C:\\Users\\Carlos Henrique\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Carlos Henrique\\Desktop\\GITHUB - Exercicios\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\obj\\",
+        "outputPath": "D:\\Senai - Santa cecilia\\Bando-de-Dados\\GUFI\\GUFI-novomarco\\Sprint1---GUFI\\Back-End\\Senai.Gufi.WebApi.Manha\\Senai.Gufi.WebApi.Manha\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
